MONGO_URL=mongodb+srv://Olga:beautyful@cluster0.uzowj.mongodb.net/RoryGilmore
SECRET_KEY=beautyful
JWT_SECRET=big-fat-secret
JWT_EXPIRES_IN=7d
JWT_COOKIES_EXPIRES_IN=60d

REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""